E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\appsettings.Development.json
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\appsettings.json
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\APBD10.exe
E:\C#\APBD10\APBD10\APBD10\obj\Debug\netcoreapp3.1\APBD10.csprojAssemblyReference.cache
E:\C#\APBD10\APBD10\APBD10\obj\Debug\netcoreapp3.1\APBD10.AssemblyInfoInputs.cache
E:\C#\APBD10\APBD10\APBD10\obj\Debug\netcoreapp3.1\APBD10.AssemblyInfo.cs
E:\C#\APBD10\APBD10\APBD10\obj\Debug\netcoreapp3.1\APBD10.RazorTargetAssemblyInfo.cache
E:\C#\APBD10\APBD10\APBD10\obj\Debug\netcoreapp3.1\staticwebassets\APBD10.StaticWebAssets.Manifest.cache
E:\C#\APBD10\APBD10\APBD10\obj\Debug\netcoreapp3.1\staticwebassets\APBD10.StaticWebAssets.xml
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
E:\C#\APBD10\APBD10\APBD10\obj\Debug\netcoreapp3.1\APBD10.csproj.CopyComplete
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\APBD10.deps.json
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\APBD10.runtimeconfig.json
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\APBD10.runtimeconfig.dev.json
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\APBD10.dll
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\APBD10.pdb
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
E:\C#\APBD10\APBD10\APBD10\obj\Debug\netcoreapp3.1\APBD10.dll
E:\C#\APBD10\APBD10\APBD10\obj\Debug\netcoreapp3.1\APBD10.pdb
E:\C#\APBD10\APBD10\APBD10\obj\Debug\netcoreapp3.1\APBD10.genruntimeconfig.cache
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\C#\APBD10\APBD10\APBD10\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\C#\APBD10\APBD10\APBD10\obj\Debug\netcoreapp3.1\APBD10.csproj.CoreCompileInputs.cache
E:\C#\APBD10\APBD10\APBD10\obj\Debug\netcoreapp3.1\APBD10.MvcApplicationPartsAssemblyInfo.cache
